<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/material-kit.css">
    <title>Graph io</title>
</head>

<body>
    <header class="top-bar">
        <span>SPHYNKS</span>
        <a id="close-btn" class="top-btn">close</a>
        <a id="maximize-btn" value="false" class="top-btn">crop_din</a>
        <a id="minimize-btn" class="top-btn">-</a>
    </header>
    <div class="main-wrapper beautify-scrollbar">
        <div class="container-fluid">
            <div class="col-sm-10">
                <div class="card card-nav-tabs nav-tabs">
                    <div class="card-header card-header-info">
                        <!-- colors: "header-info", "header-info", "header-info", "header-warning", "header-danger" -->
                        <div class="nav-tabs-navigation">
                            <div class="nav-tabs-wrapper">
                                <ul class="nav nav-tabs" data-tabs="tabs">
                                    <li class="nav-item">
                                        <a class="nav-link active show" href="#graph-tab" data-toggle="tab">
                                            <i class="material-icons">multiline_chart</i> Graphs
                                            <div class="ripple-container"></div></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#raw-data-tab" data-toggle="tab">
                                            <i class="material-icons">subtitles</i> Raw Data
                                            <div class="ripple-container"></div></a>
                                    </li>
                                </ul>
                                <button id="pauseAndPlay" class="material-icons">play_arrow</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="tab-content text-center">
                            <div class="tab-pane active show row " id="graph-tab">

                            </div>
                            <div class="tab-pane" id="raw-data-tab">

                            </div>
                        </div>
                    </div>
                </div>
                <div id="bottomControls" class="card">
                    <div class="card-header card-header-info">
                        <div class="d-flex justify-content-betwee">
                            <div class="col-md-6">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#controls-tab" role="tablist"
                                            aria-expanded="true">
                                            Controls
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#settings-tab" role="tablist"
                                            aria-expanded="true">
                                            Settings
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <button id="controlsToggleBtn" class="pull-right btn-icon bg-transparent btn-just-icon">
                                    <i class="material-icons">bookmark</i>
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="card-body">
                        <div class="container-fluid">
                            <div class="tab-content tab-space">
                                <div class="tab-pane active" id="controls-tab" aria-expanded="true">
                                    <div class=" controls">
                                        
                                    </div>
                                    <div class="seperator"></div>
                                    <button id="updateBtn" class="btn btn-info">UPDATE</button>
                                </div>
                                <div class="tab-pane" id="settings-tab" aria-expanded="false">
                                    <div class="col-3">
                                        <div class="form-group">
                                            <label for="portSelect">Logger Port</label>
                                            <select class="form-control selectpicker" data-style="btn btn-link"
                                                id="portSelect">
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="timePeriod">Graph time period [s]</label>
                                            <input class="form-control" id="timePeriod" type="number" value="20"></input>
                                            <span id="graphPeriodUpdate" class="form-control-span">
                                                <i class="material-icons">update</i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="card" id="params-card">
                    <div class="card-header card-header-info">
                        <h4>PARAMS</h4>
                    </div>
                    <div class="card-body">
                        No params listed
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Import all scripts -->
    <script>
        window.$ = window.jQuery = require("../assets/js/core/jquery-3.4.1.js");
    </script>
    <script type="text/javascript" src="../assets/js/core/popper.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../assets/js/material-kit.js"></script>
    <script type="text/javascript" src="./renderer.js"></script>
</body>

</html>